 
VITE_API_URL=http://localhost:3000/api



#VITE_API_URL=http://localhost:3000/api

# IMGBB_API_KEY=87b38229ce97791b612d8ccae0d12b16


VITE_CLOUDINARY_CLOUD_NAME=dz1hpszxo
VITE_UPLOAD_PRESET=ecommerce_upload
